<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<script src="valida-login.js"></script>
    <style>
        body{
            margin: 0px;
        }
        #container{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }
        .login-container{
            background-color: #FFF;
            max-width: 380px;
            box-shadow: 0px 0px 10px #000;
            padding: 20px;
            border-radius: 8px;
        }
        .login-container h2{
            text-align: center;
            margin-bottom: 40px;
        }
        .login-form input{
            width: 350px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .login-container button{
            width: 350px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color:#007bff;
            color: #FFF;
            
        }
        .login-container button:hover{
            background-color: #547497;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="login-container">
            <h2>Formulário de login</h2>
            <form class="login-form">
                <input type="text" placeholder="Usuário" required />
                <input type="password" placeholder="Senha" required />
                <button type="submit" onclick="validaSenha()">Entrar</button>
                <div class="container-erro">
                    <span class="mensagem-padrao"></span>
                    <span class="mensagem-erro"></span>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>